# users-crud

./: .gitignore  README.md  docker-compose.yml  mise.local.toml
api/: Dockerfile  build.gradle
api/src/main/java/com/users/api/: ApiApplication.java
api/src/main/java/com/users/api/config/: CorsConfig.java
api/src/main/java/com/users/api/controller/: ApiExceptionHandler.java  UsersController.java
api/src/main/java/com/users/api/dto/request/: UserRequestDTO.java
api/src/main/java/com/users/api/dto/response/: ApiResponseDTO.java  ErrorResponseDTO.java  PaginatedResponseDTO.java  PaginationResponseDTO.java  UserResponseDTO.java
api/src/main/java/com/users/api/model/: User.java
api/src/main/java/com/users/api/repository/: UserRepository.java
api/src/main/java/com/users/api/service/: UsersService.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: README.md  V1__create_users_table.sql
api/src/test/java/com/users/api/: ApiApplicationTests.java
frontend/: Dockerfile  README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: main.ts
frontend/src/app/router/: index.ts
frontend/src/assets/: base.css  main.css
frontend/src/components/layout/: AppHeader.vue
frontend/src/components/ui/: AppAlert.vue  AppAlertStack.vue  AppButton.vue  AppInput.vue  AppModal.vue  AppPagination.vue  AppSelect.vue  AppSpinner.vue  PageHeader.vue
frontend/src/features/users/: validation.ts
frontend/src/layouts/: AppLayout.vue
frontend/src/lib/http/: client.ts
frontend/src/stores/: appFeedback.ts
(+10 files in other folders)
